# Backend Environment Configuration for Render Deployment
PORT=3001
HOST=0.0.0.0

# U2U Blockchain Configuration
U2U_ACCESS_NODE=https://rpc-mainnet.u2u.xyz
U2U_NETWORK=mainnet
U2U_CHAIN_ID=39

# Contract Addresses (U2U Mainnet)
PEPASUR_CONTRACT_ADDRESS=0x1fbA70E7A768448EC1Bf34DC53558b47De7b872c
FAUCET_CONTRACT_ADDRESS=0x87A63B1ae283278bAe7feDA6a07247070A5eD148

# Game Configuration
DEFAULT_STAKE_AMOUNT=10000000000000000
DEFAULT_MIN_PLAYERS=4
DEFAULT_MAX_PLAYERS=10
GAME_TIMEOUT_SECONDS=15

# Development Configuration
NODE_ENV=production





